spring.application.name=Dao
spring.datasource.url=jdbc:mysql://localhost:4000/mysql
spring.datasource.username=root
spring.datasource.password=mysql
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always